{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "get-video-duration": "^4.0.0",
    "mime-types": "^2.1.34",
    "synchronized-promise": "^0.3.1",
    "yaml": "^1.10.2",
    "yaml-schema-validator": "^1.2.3"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "debug": "nodemon -L -e js --inspect=0.0.0.0:9229 src/app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
